<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registeration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.flist.com.tfire.Registeration"
    android:background="@android:color/holo_blue_dark">

    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:id="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_corner"
        android:hint="Email"
        android:textSize="14sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText7"
        android:background="@drawable/white_corner"
        android:hint="Password"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textAlignment="center" />

    <Button
        android:text="Sign Up"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:id="@+id/button6"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:text="Registeration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView5"
        android:textColor="@color/buttonTextColor"
        android:textSize="24sp" />
</RelativeLayout>
